<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		* {
			padding: 0;
			margin: 0;
			font-family: "Lucida Console", "Courier New", monospace;
			font-weight: bolder;
			font-size: small;
			text-align: center;
		}

		#java,
		#sql,
		#html,
		#j2ee,
		#Hibernates,
		#Servlets {
			display: flex;
			justify-content: center;
		}

		#Servlets p {
			margin: 5px 15px;
			margin-bottom: 16px;
			background-color: #f7562e;
			padding: 25px 25px;
			border: 6px dotted blue;
			border-radius: 25px;
		}

		#Hibernates p {
			margin: 10px 60px;
			background-color: rgb(209, 106, 195);
			text-align: center;
			color: rgb(255, 0, 128);
			padding: 25px 25px;
			border: 5px outset #e949c1;
			border-radius: 25px;
		}

		#j2ee p {
			margin: 10px 120px;
			text-align: center;
			padding: 20px 25px;
			color: rgb(17, 63, 25);
			background-color: rgb(137, 231, 149);
			border: 7px solid rgb(89, 119, 48);
			border-radius: 30px;
		}

		#html .outer {
			margin: 10px 185px;
			color: rgb(219, 86, 24);
			background-color: #ffa600;
			padding: 30px 50px 15px;
			border: 4px dashed black;
			width: 90px;
			border-radius: 38px;
		}

		.inner {
			color: rgb(25, 0, 255);
			text-align: center;
			background-color: #e75de0;
			padding: 10px 10px;
			border: 4px dotted rgb(0, 60, 128);
			border-radius: 18px;
		}

		#sql p {
			margin: 10px 240px;
			background-color: green;
			padding: 15px 20px;
			border-radius: 25px;
			border: 10px inset rgb(153, 245, 77);
			width: 40px;
			color: #5db422;
		}

		#java p {
			margin: 10px 300px;
			background-color: blue;
			padding: 20px 30px;
			border-radius: 25px;
			border: 4px solid #ca66ae;
			color: #ff00b7;

		}

		#triangle-down {
			margin: auto;
			width: 0;
			align-self: center;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-top: 60px solid rgba(85, 85, 85, 0.178);
		}

		.vertical-center {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	</style>

</head>

<body>
	<div class="vertical-center">
		<div id="java">
			<p>JAVA</p>
			<p>JAVA</p>
		</div>

		<div id="sql">
			<p>SQL</p>
			<p>SQL</p>
		</div>

		<div id="html">
			<div class="outer">
				<p>html</p>
				<div class="inner">
					<p>css</p>
				</div>
			</div>

			<div class="outer">
				<p>html</p>
				<div class="inner">
					<p>css</p>
				</div>
			</div>
		</div>

		<div id="j2ee">
			<p>J2EE</p>
			<p>J2EE</p>
		</div>
		<div id="Hibernates">
			<p>Hibernates</p>
			<p>Hibernates</p>
		</div>

		<div id="Servlets">
			<p>Servlets</p>
			<p>Servlets</p>
		</div>
		<div class="container">
			<div id="triangle-down"></div>
		</div>

	</div>

</body>

</html>