<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		h1 {
			background-color: blue;
			margin: 40px;
			padding: 40px 70px 40px 50px;
			border-radius: 35px;
			border: 4px solid #ca66ae;
			width: 40px;
			color: #e25fbd;
		}

		h2 {
			background-color: green;
			margin: 60px;
			margin-top: 30px;
			padding: 40px 70px 40px 50px;
			border-radius: 35px;
			border: 8px inset rgb(102, 255, 0);
			width: 40px;
			color: #5db422;
			margin-left: 170px;

		}

		.tmp {
			color: rgb(219, 86, 24);
			background-color: #ffa600;
			padding: 20px 50px 10px 50px;
			border: 4px dashed black;
			width: 90px;
			margin-top: -30px;
			margin-left: 290px;
			border-radius: 38px;
		}

		p {
			color: rgb(25, 0, 255);
			margin: 0 auto;
			background-color: #e75de0;
			padding: 20px;
			border: 4px dotted rgb(0, 60, 128);
			width: 40px;
			border-radius: 18px;
			text-align: center;
		}

		h4 {
			color: rgb(17, 63, 25);
			background-color: rgb(137, 231, 149);
			padding: 40px 50px 40px 50px;
			border: 7px solid rgb(89, 119, 48);
			width: 48px;
			margin-left: 430px;
			border-radius: 38px;
		}

		h5 {
			color: rgb(226, 85, 156);
			background-color: rgb(209, 106, 195);
			padding: 40px 50px 40px 50px;
			border: 5px outset #e949c1;
			width: 48px;
			text-align: center;
			margin-left: 550px;
			border-radius: 45px;
		}

		h6 {
			color: rgb(92, 68, 196);
			background-color: #f7562e;
			padding: 40px 50px 40px 50px;
			border: 6px dotted blue;
			width: 48px;
			margin-left: 690px;
			border-radius: 38px;
		}
	</style>

</head>

<body>
	<div class="a1">
		<h1>java</h1>
		<h2>sql</h2>
	</div>
	<div class="tmp">
		<h3>html</h3>
		<p>css</p>
	</div>
	<h4>J2EE</h4>
	<h5>Hibernates</h5>
	<h6>Servlets</h6>

</body>

</html>
