<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            color: white;
        }
        
        .a {
            text-align: end;
        }
        
        table {
            width: 500px;
        }
        
        form {
            margin-left: 100px;
        }
        
        input {
            width: 250px;
        }
        
        #brnch {
            width: 150px;
        }
        
        td {
            padding: 10px 10px;
        }
        
        select {
            display: inline;
        }
        
        .radiofields {
            width: 10px;
        }
        
        .numfld {
            width: 40px;
        }
        
        fieldset {
            padding-right: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset>
            <legend>Regestration Details</legend>
            <div class="conntainer">
                <form action=" ">
                    <table>
                        <tr>
                            <td class="a">University: </td>
                            <td><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <td class="a">Institute: </td>
                            <td><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <td class="a">Branch: </td>
                            <td>
                                <select id="brnch" name="" id="">
                                        <option value="">----select-----</option>
                                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="a">Degree: </td>
                            <td>
                                <select name="" id="">
                                        <option value="">----select-----</option>
                                    </select>
                                <input class="radiofields" type="radio" name="radio" id="">Persuing
                                <input class="radiofields" type="radio" name="radio" id="">completed
                            </td>
                        </tr>
                        <tr>
                            <td class="a">Average CPI: </td>
                            <td>
                                <input class="numfld" type="number" name="" id=""> Upto
                                <input class="numfld" type="number" name="" id=""> Th semister
                            </td>
                        </tr>
                        <tr>
                            <td class="a">Experience: </td>
                            <td>
                                <input class="numfld" type="number" name="" id=""> Years
                            </td>
                        </tr>
                        <tr>
                            <td class="a">Your website or blog: </td>
                            <td><input type="text" name="" id="" value="http://"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </fieldset>
    </div>
    <div>

    </div>
</body>


</html>