<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            font-size: 20px;
        } */
        
        h4 {
            text-decoration: underline;
        }
        
        table,
        td,
        th {
            border: 1px solid black;
        }
        
        table {
            border-collapse: collapse;
        }
        /* th, */
        
        td {
            width: 10000px;
        }
        
        tr {
            height: 50px;
        }
        
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <h4>List of Coursers of Fall 2020:</h4>
        <ul>
            <li>MDSE 4040: Visual Merchandising</li>
            <li>MDSE 3350: Historic & Contemperary Styles of Appeal</li>
            <li>MKTG 3270: Internet Marketing</li>
            <li>MDSE 3350: Historic </li>
            <li>JOUR 3040: Historic </li>
        </ul>
        <table>
            <tr>
                <th>Name of Course</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td style="width: 200px">MDSE 4040</td>
                <td></td>
                <td>9:30Am to 10:50Am</td>
                <td></td>
                <td>9:30Am to 10:50Am</td>
                <td></td>
            </tr>
            <tr>
                <td>MDSE 4040</td>
                <td></td>
                <td>11:00Am to 10:50Am</td>
                <td></td>
                <td>11:00Am to 12:20Am</td>
                <td></td>
            </tr>
            <tr>
                <td>MDSE 4040</td>
                <td></td>
                <td>2:00Am to 4:50Am</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>MDSE 4040</td>
                <td></td>
                <td>5:30Am to 8:20Am</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>JOUR 3040</td>
                <td></td>
                <td></td>
                <td></td>
                <td>6:30Am to 9:20Am</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>